[bumpversion]
current_version = 0.4.15
commit = True
tag = True
message = Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:debian/changelog]
search = casaos-docker-service ({current_version})
replace = casaos-docker-service ({new_version})
