services:
  casa:
    image: dockurr/casa:0.4.15
    container_name: casa
    ports:
      - 80:8080
    volumes:
      - /opt/casa/casa:/DATA
      - /opt/casa/casa/app-management.conf:/etc/casaos/app-management.conf
      - /var/run/docker.sock:/var/run/docker.sock
    restart: "no"
    stop_grace_period: 1m
